option domain-name "internal";
option domain-search "internal";
option domain-name-servers 1.1.1.1, 1.0.0.1;

subnet 10.0.1.0 netmask 255.255.255.0 {
  option routers 10.0.1.1;
  option domain-name-servers 10.0.1.1;

  range 10.0.1.100 10.0.1.200;

  host mabel {
    fixed-address 10.0.1.10;
    hardware ethernet 6C:7E:67:D6:2A:3F;
  }

  host litter-robot {
    fixed-address 10.0.1.11;
    hardware ethernet 48:E7:29:1F:EB:BC;
  }

  host work-macbook {
    fixed-address 10.0.1.12;
    hardware ethernet 14:7D:DA:A2:48:E9;
  }

  host iphone-12-pro {
    fixed-address 10.0.1.13;
    hardware ethernet 14:D1:9E:9E:66:A3;
  }
}

subnet 10.0.2.0 netmask 255.255.255.0 {
  option routers 10.0.2.1;
  option domain-name-servers 10.0.2.1;

  range 10.0.2.100 10.0.2.200;

  #host aria {
  #  fixed-address 10.0.2.10;
  #  hardware ethernet ...;
  #}
}

subnet 10.0.3.0 netmask 255.255.255.0 {
  option routers 10.0.3.1;
  option domain-name-servers 10.0.3.1;

  range 10.0.3.100 10.0.3.200;
}
