local-zone: "internal." static

local-data: "router.internal. IN A 10.0.1.1"
local-data: "algernon.internal. IN A 10.0.1.1"
local-data: "mabel.internal. IN A 10.0.1.10"
local-data: "litter-robot.internal. IN A 10.0.1.11"
local-data: "work-macbook.internal. IN A 10.0.1.12"
local-data: "iphone. IN A 10.0.1.13"
