ext_if  = "igc0"
wlan_if = "igc1"
aria_if = "igc2"

set loginterface egress
set skip on lo0

match in all scrub (no-df random-id)

match out on egress inet from !(egress:network) to any nat-to (egress)

block

pass out inet

pass in on { $ext_if $wlan_if $aria_if } inet
