ext_if  = "igc0"
wlan_if = "igc1"
aria_if = "igc2"

modem_ipv4_addr = "192.168.100.1"

# https://www.openbsd.org/faq/pf/example1.html
# https://www.radb.net/query/?keywords=fltr-martian
#
# TODO update for ipv6
table <martians> {
  0.0.0.0/8       \ # 'this' network [RFC1122]
  10.0.0.0/8      \ # private space [RFC1918]
  100.64.0.0/10   \ # CGN Shared [RFC6598]
  127.0.0.0/8     \ # localhost [RFC1122]
  169.254.0.0/16  \ # link local [RFC3927]
  172.16.0.0/12   \ # private space [RFC1918]
  192.0.2.0/24    \ # TEST-NET-1 [RFC5737]
  192.88.99.0/24  \ # 6to4 anycast relay [RFC7526]
  192.168.0.0/16  \ # private space [RFC1918]
  198.18.0.0/15   \ # benchmarking [RFC2544]
  198.51.100.0/24 \ # TEST-NET-2 [RFC5737]
  203.0.113.0/24  \ # TEST-NET-3 [RFC5737]
  224.0.0.0/4     \ # multicast
  240.0.0.0/4     \ # reserved for future use
}

set block-policy drop
set loginterface egress
set skip on lo

match in all scrub (no-df random-id)

match out on egress inet from ! (egress:network) to any nat-to (egress:0)

# TODO antispoof / urpf
pass out quick on egress inet from any to $modem_ipv4_addr

block in quick on egress from <martians> to any
block return out quick on egress from any to <martians>

block all

pass in on { $ext_if } inet proto icmp
pass in on { $wlan_if $aria_if } inet

pass in on { $ext_if } inet6 proto icmp6
pass in on { $wlan_if $aria_if } inet6

pass out

# By default, do not permit remote connections to X11
block return in on ! lo0 proto tcp to port 6000:6010
